<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="8"
    tools:context=".view.classicexampage">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextureView
            android:id="@+id/textureView1"
            android:layout_width="1dp"
            android:layout_height="1dp" />

        <TextView
            android:id="@+id/ctimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kalan Süre"
            android:textSize="32dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cQuestionNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Soru" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:orientation="vertical">

        <TextView
            android:id="@+id/cquery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="question String"
            android:textSize="24sp"
            android:padding="8dp"/>

        <EditText
            android:id="@+id/ceditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="answer here..."
            android:lines="5"
            android:textSize="16sp"
            android:padding="8dp"
            />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cback"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="Back"
            android:text="@string/BACK" />

        <Button
            android:id="@+id/cnext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="Next"
            android:text="@string/NEXT" />

    </LinearLayout>


</LinearLayout>